DOCKER_STRICHLISTE_VERSION_TAG='v1.8.2'
# DOCKER_STRICHLISTE_VERSION_TAG='develop'
DOCKER_DB_VERSION_TAG='10.7.3'
DOCKER_NAME=strichliste
DOCKER_DEFAULT_SERVICE_DOMAIN=docker.local
DOCKER_VOLUME_BASE_PATH=''


DOCKER_MARIADB_ROOT_PASSWORD=root
DOCKER_MARIADB_DATABASE=strichliste
DOCKER_MARIADB_USER=strichliste
DOCKER_MARIADB_PASSWORD=strichliste
DOCKER_MARIADB_HOST=database
